{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='clickHouseOperatorConfiguration', url='', help='"allows customize `clickhouse-operator` settings, need restart clickhouse-operator pod after adding, more details https://github.com/Altinity/clickhouse-operator/blob/master/docs/operator_configuration.md"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ClickHouseOperatorConfiguration', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'clickhouse.altinity.com/v1',
    kind: 'ClickHouseOperatorConfiguration',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Allows to define settings of the clickhouse-operator.\\nMore info: https://github.com/Altinity/clickhouse-operator/blob/master/config/config.yaml\\nCheck into etc-clickhouse-operator* ConfigMaps if you need more control\\n"'),
  spec: {
    '#annotation':: d.obj(help='"defines which metadata.annotations items will include or exclude during render StatefulSet, Pod, PVC resources"'),
    annotation: {
      '#withExclude':: d.fn(help="\"When propagating labels from the chi's `metadata.annotations` section to child objects' `metadata.annotations`,\\nexclude annotations with names from the following list\\n\"", args=[d.arg(name='exclude', type=d.T.array)]),
      withExclude(exclude): { spec+: { annotation+: { exclude: if std.isArray(v=exclude) then exclude else [exclude] } } },
      '#withExcludeMixin':: d.fn(help="\"When propagating labels from the chi's `metadata.annotations` section to child objects' `metadata.annotations`,\\nexclude annotations with names from the following list\\n\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='exclude', type=d.T.array)]),
      withExcludeMixin(exclude): { spec+: { annotation+: { exclude+: if std.isArray(v=exclude) then exclude else [exclude] } } },
      '#withInclude':: d.fn(help="\"When propagating labels from the chi's `metadata.annotations` section to child objects' `metadata.annotations`,\\ninclude annotations with names from the following list\\n\"", args=[d.arg(name='include', type=d.T.array)]),
      withInclude(include): { spec+: { annotation+: { include: if std.isArray(v=include) then include else [include] } } },
      '#withIncludeMixin':: d.fn(help="\"When propagating labels from the chi's `metadata.annotations` section to child objects' `metadata.annotations`,\\ninclude annotations with names from the following list\\n\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='include', type=d.T.array)]),
      withIncludeMixin(include): { spec+: { annotation+: { include+: if std.isArray(v=include) then include else [include] } } },
    },
    '#clickhouse':: d.obj(help='"Clickhouse related parameters used by clickhouse-operator"'),
    clickhouse: {
      '#access':: d.obj(help='"parameters which use for connect to clickhouse from clickhouse-operator deployment"'),
      access: {
        '#secret':: d.obj(help=''),
        secret: {
          '#withName':: d.fn(help='"Name of k8s Secret with username and password to be used by operator to connect to ClickHouse instances"', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { clickhouse+: { access+: { secret+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Location of k8s Secret with username and password to be used by operator to connect to ClickHouse instances"', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { clickhouse+: { access+: { secret+: { namespace: namespace } } } } },
        },
        '#timeouts':: d.obj(help='"Timeouts used to limit connection and queries from the operator to ClickHouse instances, In seconds"'),
        timeouts: {
          '#withConnect':: d.fn(help='"Connect timeout. In seconds."', args=[d.arg(name='connect', type=d.T.integer)]),
          withConnect(connect): { spec+: { clickhouse+: { access+: { timeouts+: { connect: connect } } } } },
          '#withQuery':: d.fn(help='"Query timeout. In seconds."', args=[d.arg(name='query', type=d.T.integer)]),
          withQuery(query): { spec+: { clickhouse+: { access+: { timeouts+: { query: query } } } } },
        },
        '#withPassword':: d.fn(help='"ClickHouse password to be used by operator to connect to ClickHouse instances, deprecated, use chCredentialsSecretName"', args=[d.arg(name='password', type=d.T.string)]),
        withPassword(password): { spec+: { clickhouse+: { access+: { password: password } } } },
        '#withPort':: d.fn(help='"Port to be used by operator to connect to ClickHouse instances"', args=[d.arg(name='port', type=d.T.integer)]),
        withPort(port): { spec+: { clickhouse+: { access+: { port: port } } } },
        '#withRootCA':: d.fn(help='"Root certificate authority that clients use when verifying server certificates. Used for https connection to ClickHouse"', args=[d.arg(name='rootCA', type=d.T.string)]),
        withRootCA(rootCA): { spec+: { clickhouse+: { access+: { rootCA: rootCA } } } },
        '#withScheme':: d.fn(help='"The scheme to user for connecting to ClickHouse. Possible values: http, https, auto"', args=[d.arg(name='scheme', type=d.T.string)]),
        withScheme(scheme): { spec+: { clickhouse+: { access+: { scheme: scheme } } } },
        '#withUsername':: d.fn(help='"ClickHouse username to be used by operator to connect to ClickHouse instances, deprecated, use chCredentialsSecretName"', args=[d.arg(name='username', type=d.T.string)]),
        withUsername(username): { spec+: { clickhouse+: { access+: { username: username } } } },
      },
      '#configuration':: d.obj(help=''),
      configuration: {
        '#file':: d.obj(help=''),
        file: {
          '#path':: d.obj(help=''),
          path: {
            '#withCommon':: d.fn(help='"Path to the folder where ClickHouse configuration files common for all instances within a CHI are located. Default - config.d"', args=[d.arg(name='common', type=d.T.string)]),
            withCommon(common): { spec+: { clickhouse+: { configuration+: { file+: { path+: { common: common } } } } } },
            '#withHost':: d.fn(help='"Path to the folder where ClickHouse configuration files unique for each instance (host) within a CHI are located. Default - conf.d"', args=[d.arg(name='host', type=d.T.string)]),
            withHost(host): { spec+: { clickhouse+: { configuration+: { file+: { path+: { host: host } } } } } },
            '#withUser':: d.fn(help='"Path to the folder where ClickHouse configuration files with users settings are located. Files are common for all instances within a CHI. Default - users.d"', args=[d.arg(name='user', type=d.T.string)]),
            withUser(user): { spec+: { clickhouse+: { configuration+: { file+: { path+: { user: user } } } } } },
          },
        },
        '#network':: d.obj(help='"Default network parameters for any user which will create"'),
        network: {
          '#withHostRegexpTemplate':: d.fn(help='"ClickHouse server configuration `<host_regexp>...</host_regexp>` for any <user>"', args=[d.arg(name='hostRegexpTemplate', type=d.T.string)]),
          withHostRegexpTemplate(hostRegexpTemplate): { spec+: { clickhouse+: { configuration+: { network+: { hostRegexpTemplate: hostRegexpTemplate } } } } },
        },
        '#user':: d.obj(help='"Default parameters for any user which will create"'),
        user: {
          '#default':: d.obj(help=''),
          default: {
            '#withNetworksIP':: d.fn(help='"ClickHouse server configuration `<networks><ip>...</ip></networks>` for any <user>"', args=[d.arg(name='networksIP', type=d.T.array)]),
            withNetworksIP(networksIP): { spec+: { clickhouse+: { configuration+: { user+: { default+: { networksIP: if std.isArray(v=networksIP) then networksIP else [networksIP] } } } } } },
            '#withNetworksIPMixin':: d.fn(help='"ClickHouse server configuration `<networks><ip>...</ip></networks>` for any <user>"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='networksIP', type=d.T.array)]),
            withNetworksIPMixin(networksIP): { spec+: { clickhouse+: { configuration+: { user+: { default+: { networksIP+: if std.isArray(v=networksIP) then networksIP else [networksIP] } } } } } },
            '#withPassword':: d.fn(help='"ClickHouse server configuration `<password>...</password>` for any <user>"', args=[d.arg(name='password', type=d.T.string)]),
            withPassword(password): { spec+: { clickhouse+: { configuration+: { user+: { default+: { password: password } } } } } },
            '#withProfile':: d.fn(help='"ClickHouse server configuration `<profile>...</profile>` for any <user>"', args=[d.arg(name='profile', type=d.T.string)]),
            withProfile(profile): { spec+: { clickhouse+: { configuration+: { user+: { default+: { profile: profile } } } } } },
            '#withQuota':: d.fn(help='"ClickHouse server configuration `<quota>...</quota>` for any <user>"', args=[d.arg(name='quota', type=d.T.string)]),
            withQuota(quota): { spec+: { clickhouse+: { configuration+: { user+: { default+: { quota: quota } } } } } },
          },
        },
      },
      '#configurationRestartPolicy':: d.obj(help='"Configuration restart policy describes what configuration changes require ClickHouse restart"'),
      configurationRestartPolicy: {
        '#rules':: d.obj(help='"Array of set of rules per specified ClickHouse versions"'),
        rules: {
          '#withRules':: d.fn(help='"Set of configuration rules for specified ClickHouse version"', args=[d.arg(name='rules', type=d.T.array)]),
          withRules(rules): { rules: if std.isArray(v=rules) then rules else [rules] },
          '#withRulesMixin':: d.fn(help='"Set of configuration rules for specified ClickHouse version"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
          withRulesMixin(rules): { rules+: if std.isArray(v=rules) then rules else [rules] },
          '#withVersion':: d.fn(help='"ClickHouse version expression"', args=[d.arg(name='version', type=d.T.string)]),
          withVersion(version): { version: version },
        },
        '#withRules':: d.fn(help='"Array of set of rules per specified ClickHouse versions"', args=[d.arg(name='rules', type=d.T.array)]),
        withRules(rules): { spec+: { clickhouse+: { configurationRestartPolicy+: { rules: if std.isArray(v=rules) then rules else [rules] } } } },
        '#withRulesMixin':: d.fn(help='"Array of set of rules per specified ClickHouse versions"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
        withRulesMixin(rules): { spec+: { clickhouse+: { configurationRestartPolicy+: { rules+: if std.isArray(v=rules) then rules else [rules] } } } },
      },
      '#metrics':: d.obj(help='"parameters which use for connect to fetch metrics from clickhouse by clickhouse-operator"'),
      metrics: {
        '#timeouts':: d.obj(help='"Timeouts used to limit connection and queries from the operator to ClickHouse instances, In seconds"'),
        timeouts: {
          '#withCollect':: d.fn(help='"Collect timeout. In seconds."', args=[d.arg(name='collect', type=d.T.integer)]),
          withCollect(collect): { spec+: { clickhouse+: { metrics+: { timeouts+: { collect: collect } } } } },
        },
      },
    },
    '#label':: d.obj(help='"defines which metadata.labels will include or exclude during render StatefulSet, Pod, PVC resources"'),
    label: {
      '#withAppendScope':: d.fn(help='"Whether to append *Scope* labels to StatefulSet and Pod\\n- \\"LabelShardScopeIndex\\"\\n- \\"LabelReplicaScopeIndex\\"\\n- \\"LabelCHIScopeIndex\\"\\n- \\"LabelCHIScopeCycleSize\\"\\n- \\"LabelCHIScopeCycleIndex\\"\\n- \\"LabelCHIScopeCycleOffset\\"\\n- \\"LabelClusterScopeIndex\\"\\n- \\"LabelClusterScopeCycleSize\\"\\n- \\"LabelClusterScopeCycleIndex\\"\\n- \\"LabelClusterScopeCycleOffset\\"\\n"', args=[d.arg(name='appendScope', type=d.T.string)]),
      withAppendScope(appendScope): { spec+: { label+: { appendScope: appendScope } } },
      '#withExclude':: d.fn(help="\"When propagating labels from the chi's `metadata.labels` section to child objects' `metadata.labels`,\\nexclude labels from the following list\\n\"", args=[d.arg(name='exclude', type=d.T.array)]),
      withExclude(exclude): { spec+: { label+: { exclude: if std.isArray(v=exclude) then exclude else [exclude] } } },
      '#withExcludeMixin':: d.fn(help="\"When propagating labels from the chi's `metadata.labels` section to child objects' `metadata.labels`,\\nexclude labels from the following list\\n\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='exclude', type=d.T.array)]),
      withExcludeMixin(exclude): { spec+: { label+: { exclude+: if std.isArray(v=exclude) then exclude else [exclude] } } },
      '#withInclude':: d.fn(help="\"When propagating labels from the chi's `metadata.labels` section to child objects' `metadata.labels`,\\ninclude labels from the following list\\n\"", args=[d.arg(name='include', type=d.T.array)]),
      withInclude(include): { spec+: { label+: { include: if std.isArray(v=include) then include else [include] } } },
      '#withIncludeMixin':: d.fn(help="\"When propagating labels from the chi's `metadata.labels` section to child objects' `metadata.labels`,\\ninclude labels from the following list\\n\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='include', type=d.T.array)]),
      withIncludeMixin(include): { spec+: { label+: { include+: if std.isArray(v=include) then include else [include] } } },
    },
    '#logger':: d.obj(help='"allow setup clickhouse-operator logger behavior"'),
    logger: {
      '#withAlsologtostderr':: d.fn(help='"boolean allows logs to stderr and files both"', args=[d.arg(name='alsologtostderr', type=d.T.string)]),
      withAlsologtostderr(alsologtostderr): { spec+: { logger+: { alsologtostderr: alsologtostderr } } },
      '#withLog_backtrace_at':: d.fn(help='"It can be set to a file and line number with a logging line.\\nEx.: file.go:123\\nEach time when this line is being executed, a stack trace will be written to the Info log.\\n"', args=[d.arg(name='log_backtrace_at', type=d.T.string)]),
      withLog_backtrace_at(log_backtrace_at): { spec+: { logger+: { log_backtrace_at: log_backtrace_at } } },
      '#withLogtostderr':: d.fn(help='"boolean, allows logs to stderr"', args=[d.arg(name='logtostderr', type=d.T.string)]),
      withLogtostderr(logtostderr): { spec+: { logger+: { logtostderr: logtostderr } } },
      '#withStderrthreshold':: d.fn(help='', args=[d.arg(name='stderrthreshold', type=d.T.string)]),
      withStderrthreshold(stderrthreshold): { spec+: { logger+: { stderrthreshold: stderrthreshold } } },
      '#withV':: d.fn(help='"verbosity level of clickhouse-operator log, default - 1 max - 9"', args=[d.arg(name='v', type=d.T.string)]),
      withV(v): { spec+: { logger+: { v: v } } },
      '#withVmodule':: d.fn(help="\"Comma-separated list of filename=N, where filename (can be a pattern) must have no .go ext, and N is a V level.\\nEx.: file*=2 sets the 'V' to 2 in all files with names like file*.\\n\"", args=[d.arg(name='vmodule', type=d.T.string)]),
      withVmodule(vmodule): { spec+: { logger+: { vmodule: vmodule } } },
    },
    '#pod':: d.obj(help='"define pod specific parameters"'),
    pod: {
      '#withTerminationGracePeriod':: d.fn(help='"Optional duration in seconds the pod needs to terminate gracefully. \\nLook details in `pod.spec.terminationGracePeriodSeconds`\\n"', args=[d.arg(name='terminationGracePeriod', type=d.T.integer)]),
      withTerminationGracePeriod(terminationGracePeriod): { spec+: { pod+: { terminationGracePeriod: terminationGracePeriod } } },
    },
    '#reconcile':: d.obj(help='"allow tuning reconciling process"'),
    reconcile: {
      '#host':: d.obj(help='"allow define how to wait host include to system.cluster behavior during scale up and scale down cluster operations"'),
      host: {
        '#wait':: d.obj(help=''),
        wait: {
          '#withExclude':: d.fn(help='"wait when a pod will be removed from the cluster"', args=[d.arg(name='exclude', type=d.T.string)]),
          withExclude(exclude): { spec+: { reconcile+: { host+: { wait+: { exclude: exclude } } } } },
          '#withInclude':: d.fn(help='"wait when a pod will be added to the cluster"', args=[d.arg(name='include', type=d.T.string)]),
          withInclude(include): { spec+: { reconcile+: { host+: { wait+: { include: include } } } } },
        },
      },
      '#runtime':: d.obj(help='"runtime parameters for clickhouse-operator process which are used during reconcile cycle"'),
      runtime: {
        '#withReconcileCHIsThreadsNumber':: d.fn(help='"How many goroutines will be used to reconcile CHIs in parallel, 10 by default"', args=[d.arg(name='reconcileCHIsThreadsNumber', type=d.T.integer)]),
        withReconcileCHIsThreadsNumber(reconcileCHIsThreadsNumber): { spec+: { reconcile+: { runtime+: { reconcileCHIsThreadsNumber: reconcileCHIsThreadsNumber } } } },
        '#withReconcileShardsMaxConcurrencyPercent':: d.fn(help='"The maximum percentage of cluster shards that may be reconciled in parallel, 50 percent by default."', args=[d.arg(name='reconcileShardsMaxConcurrencyPercent', type=d.T.integer)]),
        withReconcileShardsMaxConcurrencyPercent(reconcileShardsMaxConcurrencyPercent): { spec+: { reconcile+: { runtime+: { reconcileShardsMaxConcurrencyPercent: reconcileShardsMaxConcurrencyPercent } } } },
        '#withReconcileShardsThreadsNumber':: d.fn(help='"How many goroutines will be used to reconcile shards of a cluster in parallel, 1 by default"', args=[d.arg(name='reconcileShardsThreadsNumber', type=d.T.integer)]),
        withReconcileShardsThreadsNumber(reconcileShardsThreadsNumber): { spec+: { reconcile+: { runtime+: { reconcileShardsThreadsNumber: reconcileShardsThreadsNumber } } } },
      },
      '#statefulSet':: d.obj(help='"Allow change default behavior for reconciling StatefulSet which generated by clickhouse-operator"'),
      statefulSet: {
        '#create':: d.obj(help='"Behavior during create StatefulSet"'),
        create: {
          '#withOnFailure':: d.fn(help='"What to do in case created StatefulSet is not in Ready after `statefulSetUpdateTimeout` seconds\\nPossible options:\\n1. abort - do nothing, just break the process and wait for admin.\\n2. delete - delete newly created problematic StatefulSet.\\n3. ignore (default) - ignore error, pretend nothing happened and move on to the next StatefulSet.\\n"', args=[d.arg(name='onFailure', type=d.T.string)]),
          withOnFailure(onFailure): { spec+: { reconcile+: { statefulSet+: { create+: { onFailure: onFailure } } } } },
        },
        '#update':: d.obj(help='"Behavior during update StatefulSet"'),
        update: {
          '#withOnFailure':: d.fn(help='"What to do in case updated StatefulSet is not in Ready after `statefulSetUpdateTimeout` seconds\\nPossible options:\\n1. abort - do nothing, just break the process and wait for admin.\\n2. rollback (default) - delete Pod and rollback StatefulSet to previous Generation. Pod would be recreated by StatefulSet based on rollback-ed configuration.\\n3. ignore - ignore error, pretend nothing happened and move on to the next StatefulSet.\\n"', args=[d.arg(name='onFailure', type=d.T.string)]),
          withOnFailure(onFailure): { spec+: { reconcile+: { statefulSet+: { update+: { onFailure: onFailure } } } } },
          '#withPollInterval':: d.fn(help='"How many seconds to wait between checks for created/updated StatefulSet status"', args=[d.arg(name='pollInterval', type=d.T.integer)]),
          withPollInterval(pollInterval): { spec+: { reconcile+: { statefulSet+: { update+: { pollInterval: pollInterval } } } } },
          '#withTimeout':: d.fn(help='"How many seconds to wait for created/updated StatefulSet to be Ready"', args=[d.arg(name='timeout', type=d.T.integer)]),
          withTimeout(timeout): { spec+: { reconcile+: { statefulSet+: { update+: { timeout: timeout } } } } },
        },
      },
    },
    '#statefulSet':: d.obj(help='"define StatefulSet-specific parameters"'),
    statefulSet: {
      '#withRevisionHistoryLimit':: d.fn(help="\"revisionHistoryLimit is the maximum number of revisions that will be\\nmaintained in the StatefulSet's revision history.                         \\nLook details in `statefulset.spec.revisionHistoryLimit`\\n\"", args=[d.arg(name='revisionHistoryLimit', type=d.T.integer)]),
      withRevisionHistoryLimit(revisionHistoryLimit): { spec+: { statefulSet+: { revisionHistoryLimit: revisionHistoryLimit } } },
    },
    '#template':: d.obj(help='"Parameters which are used if you want to generate ClickHouseInstallationTemplate custom resources from files which are stored inside clickhouse-operator deployment"'),
    template: {
      '#chi':: d.obj(help=''),
      chi: {
        '#withPath':: d.fn(help='"Path to folder where ClickHouseInstallationTemplate .yaml manifests are located."', args=[d.arg(name='path', type=d.T.string)]),
        withPath(path): { spec+: { template+: { chi+: { path: path } } } },
        '#withPolicy':: d.fn(help='"CHI template updates handling policy\\nPossible policy values:\\n  - ReadOnStart. Accept CHIT updates on the operators start only.\\n  - ApplyOnNextReconcile. Accept CHIT updates at all time. Apply news CHITs on next regular reconcile of the CHI\\n"', args=[d.arg(name='policy', type=d.T.string)]),
        withPolicy(policy): { spec+: { template+: { chi+: { policy: policy } } } },
      },
    },
    '#watch':: d.obj(help='"Parameters for watch kubernetes resources which used by clickhouse-operator deployment"'),
    watch: {
      '#withNamespaces':: d.fn(help='"List of namespaces where clickhouse-operator watches for events."', args=[d.arg(name='namespaces', type=d.T.array)]),
      withNamespaces(namespaces): { spec+: { watch+: { namespaces: if std.isArray(v=namespaces) then namespaces else [namespaces] } } },
      '#withNamespacesMixin':: d.fn(help='"List of namespaces where clickhouse-operator watches for events."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='namespaces', type=d.T.array)]),
      withNamespacesMixin(namespaces): { spec+: { watch+: { namespaces+: if std.isArray(v=namespaces) then namespaces else [namespaces] } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
